# TodoFullstack

./: Dockerfile  Jenkinsfile  README.md  SECURITY.md  Todo.sln  docker-compose-deploy.yml  docker-compose.yml  nginx.conf
.github/workflows/: docker-deploy.yml  docker-dotnet-deploy.yml  docker-react-deploy.yml  dotnet-lint.yml  dotnet-run-tests.yml  lint.yml  typescript-lint.yml
Todo.Api/: .dockerignore  .gitignore  Dockerfile  Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
Todo.Api/Configurations/: Constants.cs  GlobalExceptionMiddleware.cs  JwtConfigurations.cs  StartupApplicationConfiguration.cs  StartupBuilderConfigurations.cs  StartupConfigurations.cs
Todo.Api/Controllers/: AccountController.cs  AuthController.cs  ListsController.cs  TasksController.cs
Todo.Api/Data/DatabaseContexts/: TodoIdentityContext.cs
Todo.Api/Data/Migrations/: 20241129035458_InitialMigration.Designer.cs  20241129035458_InitialMigration.cs  20241130195654_SecondMigration.Designer.cs  20241130195654_SecondMigration.cs  TodoIdentityContextModelSnapshot.cs
Todo.Api/Exceptions/: Exceptions.cs
Todo.Api/Interfaces/: IAccountService.cs  IAuthService.cs  IRepository.cs  ITokenService.cs
Todo.Api/Models/DTOs/AccountDTOs/: ChangePasswordDto.cs  UpdateUserInfoDto.cs
Todo.Api/Models/DTOs/AuthDTOs/: AccessTokenDto.cs  AuthResponse.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
Todo.Api/Models/DTOs/ListDTOs/: AddListDto.cs  UpdateListDto.cs
Todo.Api/Models/DTOs/TasksDtos/: AddTaskDto.cs  UpdateTaskDto.cs
Todo.Api/Models/Entities/: Roles.cs  Task.cs  TaskList.cs  User.cs
Todo.Api/Models/Enums/: TaskPriority.cs
Todo.Api/Repository/: ListRepository.cs  TasksRepository.cs
Todo.Api/Services/: AccountService.cs  AuthenticationService.cs  TokenService.cs
Todo.Core/: Todo.Core.csproj  packages.lock.json
Todo.Core/Configurations/: RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
Todo.Core/Entities/: RefreshToken.cs  Task.cs  TaskList.cs  User.cs
Todo.Infrastructure/: Extensions.cs  Todo.Infrastructure.csproj  packages.lock.json
Todo.Infrastructure/Configurations/: Constants.cs
Todo.Infrastructure/DatabaseContexts/: TodoIdentityContext.cs
Todo.Infrastructure/Migrations/: 20241208054754_InitialMigration.Designer.cs  20241208054754_InitialMigration.cs  20241208233148_SecondMigration.cs  TodoIdentityContextModelSnapshot.cs
Todo.Infrastructure/Repositories/: AccountRepository.cs  CachedAccountRepository.cs  CachedListRepository.cs  CachedTasksRepository.cs  ListRepository.cs  RefreshTokenRepository.cs  TasksRepository.cs
Todo.Infrastructure/Repositories/Cached/: CachedAccountRepository.cs  CachedListRepository.cs
Todo.Infrastructure/Repositories/DB/: AccountRepository.cs  TasksRepository.cs
Todo.Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  RedisCachingService.cs  TokenService.cs
Todo.UnitTests/: GlobalUsings.cs  Todo.UnitTests.csproj  packages.lock.json
api/: .gitignore  Dockerfile  Jenkinsfile  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh
api/Configurations/: Constants.cs  GlobalExceptionMiddleware.cs  StartupConfigurations.cs
api/Controllers/: AccountController.cs  AuthController.cs  ListsController.cs  TasksController.cs
api/DTOs/AccountDTOs/: ChangePasswordDto.cs  UpdateUserInfoDto.cs
api/DTOs/AuthDTOs/: AuthResponse.cs  LoginUserDto.cs  RegisterUserDto.cs
api/DTOs/ListDTOs/: AddListDto.cs  UpdateListDto.cs
api/DTOs/ListsDTOs/: AddListDto.cs
api/DTOs/TasksDtos/: AddTaskDto.cs  UpdateTaskDto.cs
api/Data/DatabaseContexts/: TodoIdentityContext.cs
api/Data/Migrations/: 20241129035458_InitialMigration.Designer.cs  20241129035458_InitialMigration.cs  20241130195654_SecondMigration.Designer.cs  20241130195654_SecondMigration.cs  TodoIdentityContextModelSnapshot.cs
api/DatabaseContexts/: TodoIdentityContext.cs
api/Enums/: TaskPriority.cs
api/Exceptions/: AddRoleException.cs  CreateUserException.cs  Exceptions.cs  InvalidEmailException.cs  InvalidPasswordException.cs  ListNotFoundException.cs  PasswordDidNotChangeException.cs  TaskNotFoundException.cs  UserInformationDidNotUpdateException.cs  UserNotFoundException.cs
api/Interfaces/: IAccountService.cs  IAuthService.cs  IRepository.cs  ITokenService.cs
api/Jenkins/: Jenkinsfile
api/Migrations/: 20241014121132_Initial-Migration.Designer.cs  20241014121132_Initial-Migration.cs  TodoIdentityContextModelSnapshot.cs
api/Models/: Roles.cs  Task.cs  TaskList.cs  User.cs
api/Models/DTOs/AccountDTOs/: ChangePasswordDto.cs  UpdateUserInfoDto.cs
api/Models/DTOs/AuthDTOs/: AuthResponse.cs  LoginUserDto.cs  RegisterUserDto.cs
api/Models/DTOs/ListDTOs/: AddListDto.cs  UpdateListDto.cs
api/Models/DTOs/TasksDtos/: AddTaskDto.cs  UpdateTaskDto.cs
api/Models/Entities/: Roles.cs  Task.cs  TaskList.cs  User.cs
api/Models/Enums/: TaskPriority.cs
api/Properties/: launchSettings.json
api/Repository/: ListRepository.cs  TasksRepository.cs
api/Services/: AccountService.cs  ApplicationService.cs  AuthenticationService.cs  BuilderService.cs  TokenService.cs
api/ansible/: playbook.yaml
api/k8s/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
client/: Dockerfile  components.json  index.html  package-lock.json  package.json
client/src/: App.tsx  main.tsx  (+2 more)
server/: .dockerignore  Dockerfile  Todo.sln
server/src/Todo.Core/: Todo.Core.csproj
server/src/Todo.Core/Configurations/: TaskEntityConfiguration.cs  TaskListEntityConfiguration.cs
server/src/Todo.Core/DTOs/AccountDTOs/: ChangePasswordDto.cs  UpdateUserInfoDto.cs  UserDto.cs
server/src/Todo.Core/DTOs/AuthDTOs/: LoginUserDto.cs
server/src/Todo.Core/DTOs/ListDTOs/: AddListDto.cs  UpdateListDto.cs
server/src/Todo.Core/DTOs/TasksDtos/: AddTaskDto.cs
server/src/Todo.Core/Entities/: RefreshToken.cs  TaskList.cs
server/src/Todo.Core/Enums/: TaskPriority.cs
server/src/Todo.Core/Interfaces/: IAccountRepository.cs  IAuthService.cs  IRepository.cs  ITokenService.cs
(+158 files in other folders)
