upstream api_backend {
  server api:8080;  # Docker will automatically load balance between replicas
  keepalive 32;     # Keep connections alive
}

# API Server
server {
    listen 8070;
    server_name api-todo.aladawy.duckdns.org;

    # Compression settings
    gzip on;
    gzip_types text/plain application/json;

    location / {
      proxy_pass http://api_backend/;        
      
      # Add CORS headers
      add_header 'Access-Control-Allow-Origin'
      add_header 'Access-Control-Allow-Methods'
      add_header 'Access-Control-Allow-Headers'
      add_header 'Access-Control-Allow-Credentials'
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}