<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Todo Fullstack Core</Title>
        <Description>This is the Todo Fullstack Core Class Library that contains the models and entities in the project.</Description>
        <PackageProjectUrl>https://todo.aladawy.duckdns.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/moheladwy/TodoFullstack</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>x64</PlatformTarget>
      <DocumentationFile>bin\Debug\net8.0\Todo.Core.xml</DocumentationFile>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\Todo.Core.xml</DocumentationFile>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup>
      <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    </ItemGroup>

</Project>
